# Test-SDL3-CSharp

./: .gitignore  README.md  TestSDL3.sln
SDL2.5-Sound/: Program.cs  SDL2.5-Sound.csproj  SDL2.5-Sound.sln  Sound.cs  Texture.cs
SDL3-Animation/: Program.cs  SDL3-Animation.csproj  SDL3-Animation.sln
SDL3-CollisionDectect/: SDL3-CollisionDectect.csproj
SDL3-Control/: Program.cs  SDL3-Control.csproj  SDL3-Control.sln  Texture.cs
SDL3-Motion/: Dot.cs  Program.cs  SDL3-Motion.csproj  SDL3-Motion.sln
SDL3-Mouse/: Button.cs  Program.cs  SDL3-Mouse.csproj  SDL3-Mouse.sln
SDL3-RenderTextsWithFont/: Program.cs  SDL3-RenderTextsWithFont.csproj  SDL3-RenderTextsWithFont.sln  Texture.cs
SDL3-Time/: Program.cs  SDL3-Time.csproj  SDL3-Time.sln  Timer.cs
SDL3-Vsync/: Program.cs  SDL3-Vsync.csproj  SDL3-Vsync.sln  SDL3Constants.cs
SDL3-with-image/: SDL3-with-image.csproj  SDL3-with-image.sln  SDL3.Core.Full3.cs  SDL3.mixer.cs
SDL3TestApp/: Program.cs  SDL3.Core.cs.txt  SDL3TestApp.sln  Texture.cs
TestAsset/: Assets.targets  TestAsset.csproj
mySDL3/: SDL3.Core.cs
